/* Container principal */
.historico-container {
  margin: 20px;
  padding: 15px;
  border-radius: 8px;
  background-color: #2d2d2d; /* Fundo escuro */
  color: #e0e0e0; /* Texto claro */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Título do componente */
.historico-container h3 {
  text-align: center;
  margin-bottom: 15px;
  color: #f5f5f5; /* Texto levemente mais claro */
  font-size: 1.5rem;
}

/* Grade de histórico */
.historico-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Quatro colunas */
  gap: 10px;
  margin-top: 10px;
}

/* Cabeçalho da tabela */
.historico-header {
  font-weight: bold;
  text-align: center;
  background-color: #444444; /* Fundo escuro para o cabeçalho */
  padding: 10px;
  border-radius: 5px;
  color: #ffffff;
}

/* Itens da tabela */
.historico-item {
  padding: 10px;
  text-align: center;
  background-color: #3a3a3a; /* Fundo para itens */
  border-radius: 5px;
  color: #dcdcdc;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* Caso não haja registros */
.historico-no-records {
  grid-column: span 4;
  text-align: center;
  color: #999999; /* Texto cinza claro */
  padding: 15px;
  font-size: 1.1rem;
}

/* Efeitos ao passar o mouse */
.historico-item:hover {
  background-color: #505050; /* Realce no hover */
  transition: background-color 0.2s ease-in-out;
}
.historico-header:hover {
  background-color: #555555; /* Realce no hover do cabeçalho */
}

/* Responsividade */
@media (max-width: 768px) {
  .historico-grid {
    grid-template-columns: repeat(2, 1fr); /* Reduz para 2 colunas em telas menores */
  }
  .historico-no-records {
    grid-column: span 2;
  }
}
